<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介サイト</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="syumi">
        <h1>自分の中のお気に入りゲーム集</h1>
        <table>
            <tr>
                <th>プロセカ</th>
                <th>クトゥルフ神話TRPG</th>
                <th>崩スタ</th>
                <th>コンパス</th>
            </tr>
            <tr>
                <td><img src="img/プロセカ.png" width="300"></td>
                <td><img src="img/クトゥルフ.png" width="300"></td>
                <td><img src="img/崩スタ.jpeg" width="300"></td>
                <td><img src="img/コンパス.jpeg" width="300"></td>
            </tr>
            <tr>
                <td>歌唱ソフトウェアの楽曲を使用した「リズムゲーム」と、初音ミクとオリジナルキャラクターによる物語が展開される「アドベンチャーゲーム」で構成されている。本作では、現代の日本・シブヤとオリジナルキャラクターたちの『本当の想い』から生まれた場所「セカイ」の2つの世界を舞台に、初音ミクをはじめとしたピアプロキャラクターたち「バーチャル・シンガー」が、現実世界で悩みや苦悩を抱えた少年少女たち本作のオリジナルキャラクター20名の本当の想いを見つけ出すサポートをするというストーリー性の強い形式となっている。そのため、様々なボーカロイド楽曲をプレイできるリズムゲームパートをメインとしつつも、オリジナルキャラクターたちの物語を描くストーリーに特に力を入れており、初音ミクたち「バーチャル・シンガー」と本作のオリジナルキャラクターである20名の少年少女たちが織りなすそれぞれの青春ストーリーを楽しみながらリズムゲームをプレイしていく、キャラクターコンテンツとしての側面が強い作品となっている。</td>
                <td>クトゥルフとは、20世紀にアメリカで創作された架空の神話である。作中では逆に、人類史の神話は太古からのクトゥルフ神話の派生であるということになっている。太古の地球を支配していたが、現在は地上から姿を消している強大な力を持つ恐るべき異形の者ども（旧支配者）が現代に蘇ることを共通のテーマとする。そのキャラクターの中でも旧支配者の一柱、彼らの司祭役を務め、太平洋の底で眠っているというタコやイカに似た頭部を持つ軟体動物を巨人にしたようなクトゥルフが有名である。TRPGとはテーブルトークRPG、あるいはテーブルトップ・ロールプレイング・ゲームとは、テーブルゲームのジャンルのひとつ。ゲーム機などのコンピュータを使わずに、紙や鉛筆、サイコロなどの道具を用いて、人間同士の会話とルールブックに記載されたルールに従って遊ぶ“対話型”のロールプレイングゲームを指す言葉。</td>
                <td>『崩壊：スターレイル』miHoYoによって開発・運営される基本プレイ無料コンピュータRPG。プレイヤーは銀河を旅する開拓者となって様々な星を巡る。プレイヤーは、最大で4名のキャラクターから1つのチームを編成して操作する。キャラクタにはそれぞれ『属性』が存在する。その属性などをうまく使って敵を倒す。プレイヤーは3Dのフィールドを自由に移動することができる。フィールド内は敵が存在し、これを攻撃することで戦闘が始まる。本作の戦闘はターン制であり、プレイヤーは各キャラクターの行動時にコマンドを選択する。</td>
                <td>3分間のスムーズなバトル。相手と陣地（ポータルキー）を取り合う対戦ゲーム。このゲームは有名な声優やボカロPなどがそれぞれのキャラクターに設定やオリジナル曲があり、あなたの好きなキャラが見つかるかも。さらに、有名なゲームやアニメとコラボすることが多くて自分の好きなアニメキャラを操作できる！</td>
            </tr>
            <tr>
                <td><a href="https://pjsekai.sega.jp/">プロセカ</a></td>
                <td><a href="https://product.kadokawa.co.jp/cthulhu/">クトゥルフ神話TRPG</a></td>
                <td><a href="https://hsr.hoyoverse.com/ja-jp/home">崩壊スターレイル</a></td>
                <td><a href="https://app.nhn-playart.com/compass/">コンパス公式</a></td>
            </tr>
        </table>
    </div>

    <div class="hero">
        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="hobby.html">趣味</a></li>
                <li><a href="murakami.html">出身地</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>